<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <style>

        ul li{list-style:none;}
        a{text-decoration:none;color:black;}
        #wrap{width:90%;margin:0 auto;}

        #header{width:12%;text-align:center;margin:0 auto;padding-top:20px;}
        #header h2{font-weight:bold;font-size:2em;margin:0 auto; border:3px solid #000000;}

        #nav ul{width:25%; overflow:hidden;margin:0 auto;text-align:center;padding:20px 0;}
        #nav ul li{float:left;margin:0 10px;}
        #nav ul li:nth-child(4){margin-right:0;}
        #content img{width:100%;margin:0 auto;}

    </style>

</head>
<body>
    <div id="wrap">
    <div id="header">
        <h2>Travel</h2>
    </div>

    <div id="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Seoul.html">Seoul</a></li>
            <li><a href="Tokyo.html">Tokyo</a></li>
            <li><a href="Paris.html">Paris</a></li>
        </ul>
    </div>

    <div id="content">
        <img src="https://s2.best-wallpaper.net/wallpaper/3840x2160/1611/Passenger-airplane-rise-flight-blue-sky-clouds_3840x2160.jpg"/>
    </div>
    </div>
</body>
</html>


